DEBUG=""
SITE_NAME=""
SECRET_KEY=""
ADMIN_URL=""
EMAIL_PORT=""
EMAIL_HOST=""
DEFAULT_FROM_EMAIL=""
DOMAIN=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
BANK_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
SIGNING_KEY=""
BANK_CODE=""
BANK_BRANCH_CODE=""
CURRENCY_CODE_FCFA=""
CURRENCY_CODE_KES=""
CURRENCY_CODE_USD=""
CURRENCY_CODE_GBP=""
BANK_CARD_PREFIX=""
BANK_CARD_CODE=""
CVV_SECRET_KEY=""